//SC	VK_		Cap	0	1	6	7
29	OEM_7		0	0024	0023	-1	2013	00b6	// $ # – ¶
02	1		1	0022	1	-1	2014	201e	// " 1 — „
03	2		1	00ab	2	-1	003c	201c	// « 2 < “
04	3		1	00bb	3	-1	003e	201d	// » 3 > ”
05	4		1	0028	4	-1	005b	2264	// ( 4 [ ≤
06	5		1	0029	5	-1	005d	2265	// ) 5 ] ≥
07	6		1	0040	6	-1	005e	-1	// @ 6 ^
08	7		1	002b	7	-1	00b1	00ac	// + 7 ± ¬
09	8		1	002d	8	-1	2212	00bc	// - 8 − ¼
0a	9		1	002f	9	-1	00f7	00bd	// / 9 ÷ ½
0b	0		1	002a	0	-1	00d7	00be	// * 0 × ¾
0c	OEM_MINUS		0	003d	00b0	-1	2260	2032	// = ° ≠ ′
0d	OEM_PLUS		0	0025	0060	-1	2030	2033	// % ` ‰ ″

10	B		1	b	B	-1	007c	00a6	// b B | ¦
11	OEM_1		1	00e9	00c9	-1	00b4@	02dd@	// é É ´ ˝
12	P		1	p	P	-1	0026	00a7	// p P & §
13	O		5	o	O	-1	0153	0152	// o O œ Œ
14	OEM_2		1	00e8	00c8	-1	0060@	0060	// è È ` `
15	OEM_4		0	005e@	0021	-1	00a1	-1	// ^ ! ¡
16	V		1	v	V	-1	02c7@	-1	// v V ˇ
17	D		5	d	D	-1	00f0	00d0	// d D ð Ð
18	L		1	l	L	-1	002f@	-1	// l L /
19	J		5	j	J	-1	0133	0132	// j J ĳ Ĳ
1a	Z		5	z	Z	-1	0259	018f	// z Z ə Ə
1b	W		1	w	W	-1	02d8@	-1	// w W ˘

1e	A		5	a	A	-1	00e6	00c6	// a A æ Æ
1f	U		5	u	U	-1	00f9	00d9	// u U ù Ù
20	I		1	i	I	-1	00a8@	02d9@	// i I ¨ ˙
21	E		1	e	E	-1	20ac	00a4@	// e E € ¤
22	OEM_COMMA		0	002c	003b	-1	2019	031b@	// , ; ’ ̛
23	C		1	c	C	-1	00a9	017f	// c C © ſ
24	T		5	t	T	-1	00fe	00de	// t T þ Þ
25	S		5	s	S	-1	00df	1e9e	// s S ß ẞ
26	R		1	r	R	-1	00ae	2122	// r R ® ™
27	N		1	n	N	-1	007e@	-1	// n N ~
28	M		1	m	M	-1	00af@	00ba	// m M ¯ º
2b	OEM_5		1	00e7	00c7	-1	00b8@	002c@	// ç Ç ¸ ,

56	OEM_102		1	00ea	00ca	-1	002f	-1	// ê Ê /
2c	OEM_6		1	00e0	00c0	-1	005c	-1	// à À \
2d	Y		1	y	Y	-1	007b	2018	// y Y { ‘
2e	X		1	x	X	-1	007d	2019	// x X } ’
2f	OEM_PERIOD		0	002e	003a	-1	2026	00b7	// . : … ·
30	K		1	k	K	-1	007e	2328	// k K ~ ⌨
31	OEM_3		0	0027	003f	-1	00bf	0309@	// ' ? ¿ ̉
32	Q		1	q	Q	-1	02da@	0323@	// q Q ˚ ̣
33	G		1	g	G	-1	00b5@	-1	// g G µ
34	H		1	h	H	-1	2020	2021	// h H † ‡
35	F		1	f	F	-1	02db@	00aa	// f F ˛ ª
39	SPACE		0	0020	00a0	-1	005f	202f	//     _  

53	DECIMAL		0	002e	002e	-1	-1	-1	// . .  